<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>João Bizzo</title>
    <link rel="stylesheet" href="style/style.css">
    <script defer src="app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/kute.js@2.2.4/dist/kute.min.js"></script>
</head>
<body>
    
    <header class="header-container">
        <div class="header glass">
            <div class="checkbox-container">
                <div class="checkbox-wrapper">
                    <input type="checkbox"  id="toggle">
                    <label class="checkbox" for="toggle">
                        <div class="trace"></div>
                        <div class="trace"></div>
                        <div class="trace"></div>
                    </label>
                    <div class="menu"></div>
                    <nav class="menu-items">
                        <ul>
                            <li>
                                <a href="#home">Home </a>
                            </li>
                            <li>
                                <a href="#meu-perfil">Meu Perfil </a>
                            </li>
                            <li>
                                <a href="#minha-historia">História</a>
                            </li>
                            <li>
                                <a href="#projetos">Projetos</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <h1 id="home">João Brandt</h1>
            <h2>Your <span class="magic">not ordinary</span> full-stack dev student</h2>
            <div class="social-media">
                <a href="https://www.linkedin.com/in/jo%C3%A3o-bizzo-97a550201/" target="_blank">Linkedin</a>
                <a href="https://github.com/joaobizzo" target="_blank">GitHub</a>
            </div>
            
            
        </div>
    </header>

    <main class="container">
        
        <article>
            <section class="first-block">
                
                <div class="hidden" id="meu-perfil">
                    <h2>Meu Perfil</h2>
                    <p>Hello world!👨‍💻 <br>
                        Como estudante de engenharia de computação, tenho uma grande paixão por tecnologia e estou sempre em busca de aprender mais e estar atualizado com novas tendências. Estou buscando oportunidades para crescer, aprender e me desenvolver, e animado para aplicar minhas habilidades e colaborar em projetos inovadores.</p>
                </div>

                <div class="hidden" id="minha-historia">
                    <h2>Minha historia</h2>
                    
                </div>

            </section>
            <section id="second_block">
                <div id="projetos">
                    <h1> Projetos </h1>
                    <div class="card-container hidden">
                        <div class="card">
                            <div class="card-wrapper">
                                <h2>Projeto 1</h2>
                                <p>Vem ver</p>
                            </div>
                        </div>
                        <div class="card-text">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto, maiores. Dolor asperiores voluptas totam veritatis beatae, voluptates, delectus explicabo ab laudantium libero cupiditate molestiae reprehenderit, culpa esse architecto repudiandae quibusdam.
                        </div>
                    </div>
                    <div class="card-container hidden">
                        <div class="card">
                            <div class="card-wrapper">
                                <h2>Projeto 2</h2>
                                <p>Vem ver</p>
                            </div>
                        </div>
                        <div class="card-text">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto, maiores. Dolor asperiores voluptas totam veritatis beatae, voluptates, delectus explicabo ab laudantium libero cupiditate molestiae reprehenderit, culpa esse architecto repudiandae quibusdam.
                        </div>
                    </div>
                    <div class="card-container hidden">
                        <div class="card">
                            <div class="card-wrapper">
                                <h2>Projeto 3</h2>
                                <p>Vem ver</p>
                            </div>
                        </div>
                        <div class="card-text">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto, maiores. Dolor asperiores voluptas totam veritatis beatae, voluptates, delectus explicabo ab laudantium libero cupiditate molestiae reprehenderit, culpa esse architecto repudiandae quibusdam.
                        </div>
                    </div>
                </div>


            </section>
        </article>
    </main>
    
    <footer>
        <div>
            <a href="#" id="elvish">Quenya</a>
        </div>
        <div class="footer">
            Desenvolvido por João Bizzo
        </div>
        
    </footer>
    
</body>
</html>